<?xml version="1.0" encoding="UTF-8"?>
<project name="SystemProcurateAdvance" default="default" basedir=".">
    <description>Builds, tests, and runs the project SystemProcurateAdvance.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define the path for external libraries -->
    <path id="libs.external">
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
    </path>

    <!-- Override the -init-macrodef-javac target to include external libraries -->
    <target name="-init-macrodef-javac">
        <macrodef name="javac" uri="http://www.netbeans.org/ns/j2se-project/3">
            <attribute default="${src.dir}" name="srcdir"/>
            <attribute default="${build.classes.dir}" name="destdir"/>
            <attribute default="${javac.classpath}" name="classpath"/>
            <attribute default="${javac.modulepath}" name="modulepath"/>
            <attribute default="${javac.processorpath}" name="processorpath"/>
            <attribute default="${build.generated.sources.dir}/ap-source-output" name="apgeneratedsrcdir"/>
            <attribute default="${includes}" name="includes"/>
            <attribute default="${excludes}" name="excludes"/>
            <attribute default="${javac.debug}" name="debug"/>
            <attribute default="${empty.dir}" name="sourcepath"/>
            <attribute default="${empty.dir}" name="gensrcdir"/>
            <element name="customize" optional="true"/>
            <sequential>
                <javac debug="@{debug}" deprecation="${javac.deprecation}" destdir="@{destdir}" encoding="${source.encoding}" excludes="@{excludes}" fork="${javac.fork}" includeantruntime="false" includes="@{includes}" source="${javac.source}" sourcepath="@{sourcepath}" srcdir="@{srcdir}" target="${javac.target}">
                    <classpath>
                        <path path="@{classpath}"/>
                        <path refid="libs.external"/>
                    </classpath>
                    <modulepath>
                        <path path="@{modulepath}"/>
                    </modulepath>
                    <processorpath>
                        <path path="@{processorpath}"/>
                    </processorpath>
                    <customize/>
                </javac>
            </sequential>
        </macrodef>
    </target>

    <!-- Override the run target to include external libraries -->
    <target name="-do-run" depends="init,compile">
        <j2seproject3:java xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
            <customize>
                <classpath>
                    <path path="${run.classpath}"/>
                    <path refid="libs.external"/>
                </classpath>
            </customize>
        </j2seproject3:java>
    </target>

    <!-- The rest of your original build.xml content goes here -->

</project>