# SistemaVotacionPersonero

./: Diagrama BD.mwb  Diagrama BD.mwb.bak  Diccionario BD.xlsx  EleccionPersonero.drawio  LOCAL.sql  LOCAL_final.sql  NUBE.sql  SISTEMA DE VOTACION.docx  SOBRE LA BASE DE DATOS.txt
SystemProcurateAdvance/: Tablas_20241020180611.xls  Tablas_20241021110643.xls  build.xml  resultados.xls_20241017104611.xls  resultados.xls_20241017104732.xls  resultados.xls_20241020205214.xls  tablas_20241017104850.xls
SystemProcurateAdvance/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SystemProcurateAdvance/nbproject/private/: private.properties  private.xml
SystemProcurateAdvance/src/SistemaVotacion/: Celdas.java  FrmContenidoPrincipal.form  FrmContenidoPrincipal.java  FrmCrearVotación.form  FrmCrearVotación.java  FrmPrincipal.form  FrmPrincipal.java  FrmRegistroEstudiantes.form  FrmRegistroEstudiantes.java  FrmResultados.form  FrmResultados.java  MostrarEstudiantes.form  MostrarEstudiantes.java  MyButton.java  RegistroCandidatos.form  RegistroCandidatos.java  Reloj.java  Tutorial.java  Validaciones.java  Votarr.form  Votarr.java
SystemProcurateAdvance/src/SistemaVotacion/ConexionBD/: Conexion.java
SystemProcurateAdvance/src/SistemaVotacion/ConexionBD/DAO/: CandidatosDAO.java  EleccionDAO.java  EstudiantesDAO.java  GradosDAO.java  ResultadoDAO.java  UsuarioDAO.java  VotoDAO.java
SystemProcurateAdvance/src/SistemaVotacion/Modelos/: Candidatos.java  Eleccion.java  Estudiantes.java  Grados.java  Resultados.java  Voto.java
SystemProcurateAdvance/src/login/: FrmLogin.java  FrmRegistrarse.form  FrmRegistrarse.java  Sesion.java  Usuario.java  UsuarioLogic.java
